APP_NAME=EducaFree
APP_ENV=local
APP_KEY=base64:3MFvLYwHiApuSPiWQSVGn9e/NFT11Y6gIF3Zi/dNI6I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.128
DB_PORT=3306
DB_DATABASE=tfg-db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=support@educafree.es
MAIL_PASSWORD=supporteducafree
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@educafree.es"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LTI13_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsB6xG84AMhv1UzKjfGNwl/ANQ
t2EceERyl34yrDv/fcxbEWp6XUMs7KoiOcH4uS22nUXQ8Wc19iLwwFsXOmV47QOO
eEbIO/3F/znJO6OooVSKqPwIP/a2EmVLW4geX7F/oIT81ozI5dqC/6KxSvS1RxZ1
M0Y1VyFpPJV4/PUhhwIDAQAB
-----END PUBLIC KEY-----"

LTI13_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCsB6xG84AMhv1UzKjfGNwl/ANQt2EceERyl34yrDv/fcxbEWp6
XUMs7KoiOcH4uS22nUXQ8Wc19iLwwFsXOmV47QOOeEbIO/3F/znJO6OooVSKqPwI
P/a2EmVLW4geX7F/oIT81ozI5dqC/6KxSvS1RxZ1M0Y1VyFpPJV4/PUhhwIDAQAB
AoGBAIr9cA2rMuvsLMXUzSPjXAs8gBk48DcmXHcROx8J1TfplbCGc7cFnv6vAA7D
B5tDUlHW48+bGz6X7UcCwxYTUmN3UXDTqJ+Kh5qAvjD++6aG01RZryJW1qRDYwwn
OLm6k5+p3PMnCqhI7SRDWLSAAip2XWvMcsqFP2qKypojD21xAkEA+RgmzzNHnaQ9
EOmSvWy1kQH467glGoCo7tEwOVDHGOOPVTwrXR2qNxLRZsyxW2b8wHKUhtztZklQ
64FBOgQ+OwJBALDMlmg8NIiKHAWLuGCzQNVPbkHMPxf/F4EpzT6aAP+/Fct9R7GV
9LCrGt3SuPfE+s7LZWXNPVfEPpjmAzCnOSUCQHuXXSIvWlhANkBe8/zipE/Xf69N
RbOZpLghuOCnULHrrqFm4kkoP91li9qKs3Ebb0r5TvJ/SZcXx3uiPT/Q/SMCQE9N
NRnEB3xHFpKWPTmCrc4ANuBkkNhen1hcO6ecxF3yhAAmTYYmUP79gKuG3Viljio7
qVukV6OKbtl+MmgcWdECQGyUxbgxB/mrLlmGt0+MUxXhIlihFXDlPlT4nTTkk3yg
5HuuRiAb44BIr/s8yZPpCrSXNq6+fGL8rORvGQXpkhU=
-----END RSA PRIVATE KEY-----"

OPENAI_API_KEY=sk-proj-Sg7TVJjssdUhjFg8PYGDT3BlbkFJHRrmcQrq2DAPqnEkL9NY
OPENAI_ORGANIZATION=
